---
- name: Create user accounts
  user: state={{ item.state }}
        name={{ item.name }}
        group="{{ item.groups }}"
        shell={{ item.shell }}
  with_items: users
  tags: users

- name: "Install {{ item.name }} authorized key"
  authorized_key: user={{ item.name }}
                  state=present
                  key="{{ item.key }}"
  with_items: users
  tags: users
